# .env
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=@EmmanuelogboguKey64
DATABASE_URL=sqlite:///new_honeypot.db
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='your_email@gmail.com'
MAIL_PASSWORD='your_app_password'
IPINFO_API_KEY='311756e38e326f'  # <--- This is the correct place
THREAT_INTEL_API_KEY="1396a4a0a46720d7a5fa5a75ce5385ccc4bea754c18fa61b480c84b6aed7d5ceebbe74488fff8043"
